<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .uperdib {
        width: 100;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .maindiv {
        width: 200px;
        height: 250px;
        background-color: #fac6c6;
        display: inline-block;
        justify-content: center;
        align-items: center;
      }
      .myname {
        font-size: 12px;
        text-align: center;
      }
      .myname2 {
        text-align: center;
      }
      .call {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
      }
      .s1 {
        background-color: rgb(80, 215, 80);
        border-radius: 50%;
        padding: 10px;
      }
      .s2 {
        background-color: rgb(221, 57, 57);
        border-radius: 50%;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="uperdib">
      <div class="maindiv">
        <div>
          <h2 class="myname">Pooja Calling me</h2>
        </div>
        <div>
          <h2 class="myname2">+917869351845</h2>
        </div>
        <div class="call">
          <div class="s1">
            <span>Recive</span>
          </div>
          <div class="s2">
            <span>Call cut</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
